@media screen and (min-width: 768px) {
  .place {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 48px 28px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 73px;
  }
}

@media screen and (min-width: 1024px) {
  .place {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 48px 32px;
    margin-left: 48px;
    margin-right: 48px;
    margin-bottom: 80px;
  }
}

@media screen and (min-width: 1280px) {
  .place {
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 48px 40px;
    margin-left: 148px;
    margin-right: 148px;
    margin-bottom: 80px;
  }
}